<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Richard</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script type="module">
      import { io } from "https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.esm.min.js";
      const socket = io();

      socket.on("control", (control) => {
        if (control) {
          const messageConnectingEl = document.querySelector(".message.connecting");
          messageConnectingEl.classList.add("hide");
          const messageConnectedEl = document.querySelector(".message.connected");
          messageConnectedEl.classList.remove("hide");
          showConfetti();
        }
      });

      const buttonStart = document.querySelector("button");
      buttonStart.addEventListener("click", function () {
        buttonStart.classList.remove("anim-colorful-outline");
        void buttonStart.offsetWidth;
        buttonStart.classList.add("anim-colorful-outline");
        setTimeout(() => {
          hideMessage();
          if (document.documentElement.requestFullscreen) {
            document.documentElement.requestFullscreen();
          }
        }, 350);
      });

      function hideMessage() {
        const waitingEl = document.querySelector("#waiting");
        waitingEl.classList.add("hide");
        const messageConnectingEl = document.querySelector(".message.connecting");
        messageConnectingEl.classList.remove("hide");
        const messageConnectedEl = document.querySelector(".message.connected");
        messageConnectedEl.classList.add("hide");
      }

      function showConfetti() {
        var end = Date.now() + 1 * 280;
        (function frame() {
          confetti({ particleCount: 4, angle: 60, spread: 45, origin: { x: 0 } });
          confetti({ particleCount: 4, angle: 120, spread: 45, origin: { x: 1 } });
          if (Date.now() < end) {
            requestAnimationFrame(frame);
          }
        })();
      }

      // 0: Enter
      // 1: Up
      // 2: Right
      // 3: Down
      // 4: Left

      socket.on("input", (input) => {
        console.log("input recibido:", input);
        switch (input) {
          case 0:
            updateInput();
            break;
          case 1:
            inputUp();
            break;
          case 2:
            inputRight();
            break;
          case 3:
            inputDown();
            break;
          case 4:
            inputLeft();
            break;
          default:
            break;
        }
      });

      let option = 1;
      let letterIndex = 0;
      let suggestIndex = 0;
      const letter = [
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h",
        "i",
        "j",
        "k",
        "l",
        "m",
        "n",
        "ñ",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z",
        "?",
      ];
      let suggest = [];

      // Option 0: Sugerencias
      // Option 1: Abecedario
      // Option 2: Espacio
      // Option 3: Borrar

      const optionsEls = document.querySelectorAll(".input");

      function updateCursor() {
        optionsEls.forEach((el) => {
          el.classList.remove("cursor");
          const cursorEl = document.querySelector(`#option-${option}`);
          cursorEl.classList.add("cursor");
        });
      }

      const option0El = document.querySelector("#option-0");

      function updateSuggestion() {
        const prevEl = option0El.querySelector(".prev");
        const currEl = option0El.querySelector(".curr");
        const nextEl = option0El.querySelector(".next");
        if (suggest.length > 2) {
          const prev = suggest[suggestIndex - 1]
            ? suggest[suggestIndex - 1]
            : suggest[suggest.length - 1];
          const curr = suggest[suggestIndex];
          const next = suggest[suggestIndex + 1] ? suggest[suggestIndex + 1] : suggest[0];
          prevEl.innerHTML = prev;
          currEl.innerHTML = curr;
          nextEl.innerHTML = next;
        }
      }

      const option1El = document.querySelector("#option-1");

      function updateLetter() {
        const prevEl = option1El.querySelector(".prev");
        const currEl = option1El.querySelector(".curr");
        const nextEl = option1El.querySelector(".next");
        const prev = letter[letterIndex - 1] ? letter[letterIndex - 1] : letter[letter.length - 1];
        const curr = letter[letterIndex];
        const next = letter[letterIndex + 1] ? letter[letterIndex + 1] : letter[0];
        prevEl.innerHTML = prev;
        currEl.innerHTML = curr;
        nextEl.innerHTML = next;
      }

      function inputUp() {
        option--;
        if (option > 3) option = 0;
        if (option < 0) option = 3;
        if (option === 0 && suggest.length === 0) {
          option = 1;
          return;
        }
        updateCursor();
      }

      function inputDown() {
        option++;
        if (option > 3) option = 0;
        if (option < 0) option = 3;
        if (option === 0 && suggest.length === 0) {
          option = 3;
          return;
        }
        updateCursor();
      }

      function inputLeft() {
        if (option === 0) {
          const arrowLeftEl = option0El.querySelector(".arrow.left");
          arrowLeftEl.classList.remove("anim-colorful");
          void arrowLeftEl.offsetWidth;
          arrowLeftEl.classList.add("anim-colorful");
          suggestIndex--;
          if (suggestIndex > suggest.length - 1) suggestIndex = 0;
          if (suggestIndex < 0) suggestIndex = suggest.length - 1;
          updateSuggestion();
        }
        if (option === 1) {
          const arrowLeftEl = option1El.querySelector(".arrow.left");
          arrowLeftEl.classList.remove("anim-colorful");
          void arrowLeftEl.offsetWidth;
          arrowLeftEl.classList.add("anim-colorful");
          letterIndex--;
          if (letterIndex > letter.length - 1) letterIndex = 0;
          if (letterIndex < 0) letterIndex = letter.length - 1;
          updateLetter();
        }
      }

      function inputRight() {
        if (option === 0) {
          const arrowRightEl = option0El.querySelector(".arrow.right");
          arrowRightEl.classList.remove("anim-colorful");
          void arrowRightEl.offsetWidth;
          arrowRightEl.classList.add("anim-colorful");
          suggestIndex++;
          if (suggestIndex > suggest.length - 1) suggestIndex = 0;
          if (suggestIndex < 0) suggestIndex = suggest.length - 1;
          updateSuggestion();
        }
        if (option === 1) {
          const arrowRightEl = option1El.querySelector(".arrow.right");
          arrowRightEl.classList.remove("anim-colorful");
          void arrowRightEl.offsetWidth;
          arrowRightEl.classList.add("anim-colorful");
          letterIndex++;
          if (letterIndex > letter.length - 1) letterIndex = 0;
          if (letterIndex < 0) letterIndex = letter.length - 1;
          updateLetter();
        }
      }

      const inputEl = document.querySelector("#input");
      const option2El = document.querySelector("#option-2");
      const option3El = document.querySelector("#option-3");
      let deleteCount = 0;

      function updateInput() {
        if (option === 0) {
          deleteCount = 0;
          const currEl = option0El.querySelector(".curr");
          currEl.classList.remove("anim-colorful");
          void currEl.offsetWidth;
          currEl.classList.add("anim-colorful");
          const charSeparator =
            inputEl.innerText.length === 0 ||
            inputEl.innerText.charAt(inputEl.innerText.length - 1) === " "
              ? ""
              : " ";
          const lastChar = inputEl.innerHTML.charAt(inputEl.innerHTML.length - 1);
          if (lastChar != ";") {
            // Replace last letters for suggested word
            const lastWord = getLastWord(inputEl.innerText);
            const newInput = inputEl.innerText.slice(0, -lastWord.length);
            inputEl.innerHTML = newInput + currEl.innerHTML + "&nbsp;";
          } else {
            inputEl.innerHTML += charSeparator + currEl.innerHTML + "&nbsp;";
          }
          showConfetti();
          updateSuggestionList();
        }
        if (option === 1) {
          deleteCount = 0;
          const currEl = option1El.querySelector(".curr");
          currEl.classList.remove("anim-colorful");
          void currEl.offsetWidth;
          currEl.classList.add("anim-colorful");
          inputEl.innerText += currEl.innerHTML;
          updateSuggestionList(true);
        }
        if (option === 2) {
          deleteCount = 0;
          const spanEl = option2El.querySelector("span");
          spanEl.classList.remove("anim-colorful");
          void spanEl.offsetWidth;
          spanEl.classList.add("anim-colorful");
          inputEl.innerHTML += "&nbsp;";
        }
        if (option === 3) {
          deleteCount++;
          const spanEl = option3El.querySelector("span");
          spanEl.classList.remove("anim-colorful");
          void spanEl.offsetWidth;
          spanEl.classList.add("anim-colorful");
          const value = inputEl.innerText;
          inputEl.innerText = value.slice(0, -1);
          if (deleteCount > 6) {
            inputEl.innerText = "";
            deleteCount = 0;
          }
          updateSuggestionList(true);
        }
        if (inputEl.innerText.length < 15) inputEl.style.fontSize = "9cqw";
        if (inputEl.innerText.length > 14) inputEl.style.fontSize = "8cqw";
        if (inputEl.innerText.length > 17) inputEl.style.fontSize = "6.5cqw";
        if (inputEl.innerText.length > 24) inputEl.style.fontSize = "5.5cqw";
        if (inputEl.innerText.length > 33) inputEl.style.fontSize = "4.5cqw";
        if (inputEl.innerText.length > 43) inputEl.style.fontSize = "3.5cqw";
        if (inputEl.innerText.length > 80) inputEl.style.fontSize = "2.5cqw";
        if (inputEl.innerText.length > 168) inputEl.style.fontSize = "2cqw";
      }

      async function updateSuggestionList(newWord = false) {
        //showSueggestionLoading();
        let result;
        if (inputEl.innerText.length === 0) return;
        const word = getLastWord(inputEl.innerText);
        const phrase = inputEl.innerText.replace(word, "");
        if (newWord) {
          if (phrase.length > 2) {
            result = await getSuggestions(word, phrase);
          } else {
            result = await getSuggestions(word);
          }
        } else {
          result = await getSuggestions(false, inputEl.innerText);
        }
        suggest = result;
        if (suggest.length > 0) {
          hideSugesttionLoading();
          updateSuggestion();
        }
      }

      function showSueggestionLoading() {
        option0El.querySelector(".prev").innerHTML = "";
        option0El.querySelector(".curr").innerHTML = "";
        option0El.querySelector(".next").innerHTML = "";
        option0El.classList.add("loading");
        option0El.classList.remove("cursor");
      }

      function hideSugesttionLoading() {
        option0El.classList.remove("loading");
        if (option === 0) option0El.classList.add("cursor");
      }

      async function getSuggestions(word = false, phrase = false) {
        let prompt;
        try {
          const response = await fetch("/suggestions", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              word: word,
              phrase: phrase,
            }),
          });
          const result = await response.json();
          const lineas = result.suggestions.trim().split("\n");
          const palabras = lineas.map((linea) => {
            return linea.replace(/^\d+\.\s*/, "").trim();
          });
          return palabras;
        } catch (error) {
          return false;
        }
      }

      function getLastWord(string) {
        const words = string.trim().split(/\s+/);
        return words.pop();
      }

      updateLetter();
      updateSuggestion();

      document.addEventListener("keydown", (event) => {
        switch (event.key) {
          case "ArrowUp":
            inputUp();
            break;
          case "ArrowDown":
            inputDown();
            break;
          case "ArrowLeft":
            inputLeft();
            break;
          case "ArrowRight":
            inputRight();
            break;
          case "Enter":
            updateInput();
            break;
          default:
            break;
        }
      });
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        padding: 0.5%;
        user-select: none;
        color: rgb(40, 40, 40);
        font-family: "Roboto", sans-serif;
      }
      ul {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        height: 100%;
        width: 100%;
        gap: 2%;
      }
      ul li {
        display: flex;
        align-items: center;
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0.3);
        font-size: 8vh;
        text-indent: 40px;
      }
      .cursor {
        color: white;
        background-color: rgb(40, 40, 40);
        animation: all 1s infinite;
        transition: outline-color 1s ease-in-out;
        outline: 5px solid #4361ee;
      }
      ul li.selection {
        justify-content: space-between;
        text-indent: 0;
      }
      ul li:first-child {
        min-height: 20vh;
      }
      #input {
        width: 100%;
        height: 100%;
        text-indent: 0;
        font-size: 9cqw;
        line-height: auto;
        text-transform: uppercase;
        outline: 1px solid blue;
        border: 2px solid blue;
        color: blue;
        overflow: hidden;
        padding: 0 1%;
        text-align: center;
        justify-content: center;
      }
      .abc {
        font-size: 9cqw;
        text-transform: uppercase;
      }
      .prev,
      .next {
        opacity: 0.4;
      }
      .arrow {
        font-weight: bold;
        font-size: 14vh;
        padding: 0 2%;
      }
      .loading {
        color: white;
        background-image: url(/loading.svg);
        background-position: center;
        background-repeat: no-repeat;
      }
      #option-0 {
        text-transform: uppercase;
      }
      #waiting {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(8px);
        z-index: 99;
      }
      #waiting .message {
        background-color: white;
        padding: 60px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        text-align: center;
      }
      #waiting .message iframe {
        margin-bottom: 40px;
      }
      #waiting .message p {
        font-size: 3vw;
        font-weight: bold;
      }
      #waiting button {
        width: 100%;
        padding: 40px;
        margin-top: 40px;
        font-size: 2vw;
        font-family: "Roboto", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        color: white;
        border-radius: 12px;
        cursor: pointer;
      }
      .hide {
        display: none !important;
      }
      @keyframes cursor {
        0% {
          outline-color: red;
        }
        25% {
          outline-color: blue;
        }
        50% {
          outline-color: green;
        }
        75% {
          outline-color: yellow;
        }
        100% {
          outline-color: red;
        }
      }
      @keyframes colorful {
        0% {
          color: red;
        }
        25% {
          color: blue;
        }
        50% {
          color: green;
        }
        75% {
          color: yellow;
        }
        100% {
          color: red;
        }
      }
      .anim-colorful {
        animation: squeeze 0.5s ease-in-out, colorful 0.5s ease-in-out;
      }

      @keyframes outline {
        0% {
          outline: 5px solid red;
        }
        25% {
          outline: 5px solid blue;
        }
        50% {
          outline: 5px solid green;
        }
        75% {
          outline: 5px solid yellow;
        }
        100% {
          outline: 5px solid red;
        }
      }
      .anim-colorful-outline {
        animation: squeeze 0.5s ease-in-out, colorful 0.5s ease-in-out, outline 0.5s ease-in-out;
      }
      @keyframes squeeze {
        from {
          transform: scale3d(1, 1, 1);
        }

        30% {
          transform: scale3d(1.25, 0.75, 1);
        }

        40% {
          transform: scale3d(0.75, 1.25, 1);
        }

        50% {
          transform: scale3d(1.15, 0.85, 1);
        }

        65% {
          transform: scale3d(0.95, 1.05, 1);
        }

        75% {
          transform: scale3d(1.05, 0.95, 1);
        }

        to {
          transform: scale3d(1, 1, 1);
        }
      }
      .anim-squeeze {
        animation: squeeze 0.5s ease-in-out;
      }
      @keyframes blink {
        from {
          opacity: 1;
        }
        to {
          opacity: 0.1;
        }
      }
      .anim-blink {
        animation-name: blink;
        animation-duration: 0.6s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
      }
    </style>
  </head>
  <body>
    <div id="waiting">
      <div class="message connecting">
        <div class="gif">
          <iframe
            src="https://giphy.com/embed/3o7aTskHEUdgCQAXde"
            width="480"
            height="204"
            frameborder="0"
            class="giphy-embed"
            allowfullscreen
          ></iframe>
        </div>
        <p class="anim-blink">Esperando conexión con control...</p>
      </div>
      <div class="message connected hide">
        <p>¡Control conectado!</p>
        <button>Iniciar</button>
      </div>
    </div>
    <ul>
      <li id="input"></li>
      <li id="option-0" class="input selection loading">
        <div class="arrow left">&lt;</div>
        <div class="option prev"></div>
        <div class="option curr"></div>
        <div class="option next"></div>
        <div class="arrow right">&gt;</div>
      </li>
      <li id="option-1" class="input selection abc cursor">
        <div class="arrow left">&lt;</div>
        <div class="option prev"></div>
        <div class="option curr"></div>
        <div class="option next"></div>
        <div class="arrow right">&gt;</div>
      </li>
      <li id="option-2" class="input">
        <span>Espacio</span>
      </li>
      <li id="option-3" class="input">
        <span>Borrar</span>
      </li>
    </ul>
  </body>
</html>
